<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <title>RTDEEE | JECRC</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
    <link href="css/main.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet">
     <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    
  </head>
  
  <body class="homepage">  

    <header id="header">
           <div class="banner">
      <div class="conference-name">
                    <h1>Recent Technological Developments in Electronics &amp; Electrical Engineering-2018 </h1>     
                    <h3>JECRC Foundation, Jaipur, Rajasthan</h3>
      </div>
      <div class="conference-img"> 
        <div>
            <p style="color: red">Organised By :</p>
        </div>
    <div class="organised" style="text-align: center">
        <img class="imgb" align="center" src="images/jc.png">
        <img class="JECRC"  src="http://www.jecrcfoundation.com/images/logo.jpg">
        <img class="RTDEEE" src="images/RTDEEE.png"> 
        <img class="ISST" src="images/ISST.png"> 
        <img class="ISS" src="images/ISSTEEE.png">  
        </div>
    </div>
    </div>
  </div>

        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="173.5" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                         <li ><a href="/">Home</a></li>
                         <li ><a href="index.html">About Conference</a></li>
                        <li class="dropdown"><a href="#">Author's Panel <span class="caret"></span> </a>
                            <div class="dropdown-content">
                                
                                <a href="registration.html">Registration</a>
                                <a href="submission.html">Submission</a>
                                <a href="guidelines.html">Author Guidelines</a>
                                <a href="schedule.html">Tentative Schedule</a>
                                </div>
                                    </li> 
                      <!-- code goes here......     <li><a href="callforpapers.html">Call for papers</a></li> --> 
                      
                         <li><a href="tracks.html">Tracks</a></li>
                         <li><a href="dates.html">Important Dates</a></li> 
                        <li><a href="speakers.html">Keynote Speakers</a></li>

                        
                            <li><a href="venue.html">Venue</a></li> 
                            <li class="active"><a href="Committee.html">Committee</a></li> 
                                  
                        <li><a href="contact-us.html">Contact Us</a></li>                             
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->
    <!-- code goes here...... -->
     
<div class="container container11" style="padding: 40px 0;">     
       
       
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: #f1f4f6">     
       
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: rgb(3, 141, 170);color:#ffffff;font-weight: bolder;font-size: 1.1em;margin-top: 15px;">    
  <span>Patrons</span>    
  </div>     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 10px;background: rgba(0, 63, 235, 0.08);border: 1px solid rgba(0, 63, 235, 0.71);">    
  <span>Shri O.P. Agrawal, Chairman</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Shri M. L. Sharma, Vice Chairman</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Shri Amit Agrawal, Director</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);"> <span>Shri Arpit Agrawal, Director</span>
      
  </div> 
   
  
 
  <!-------------------------Finance -------------------------------------->     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: rgb(3, 141, 170);color:#ffffff;font-weight: bolder;font-size: 1.1em;margin-top: 15px;">    
  <span>Conference Chair</span>     
  </div>     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 10px;background: rgba(0, 63, 235, 0.08);border: 1px solid rgba(0, 63, 235, 0.71);">    
  <span>Dr. V. K. Chandna, Principal</span>    
  </div>     
  <!-------------------------Publication Chair -------------------------------------->     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: rgb(3, 141, 170);color:#ffffff;font-weight: bolder;font-size: 1.1em;margin-top: 15px;">    
  <span>Conveners</span>     
  </div>     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 10px;background: rgba(0, 63, 235, 0.08);border: 1px solid rgba(0, 63, 235, 0.71);">    
  <span>Dr. Lokesh Kumar Bansal</span> 
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Sandeep Vyas</span>   
  </div>     
  <!-------------------------Publication Chair -------------------------------------->     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: rgb(3, 141, 170);color:#ffffff;font-weight: bolder;font-size: 1.1em;margin-top: 15px;">    
  <span>Organizing Secretary</span>    
  </div>     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 10px;background: rgba(0, 63, 235, 0.08);border: 1px solid rgba(0, 63, 235, 0.71);">    
  <span>Ms. Vinita Mathur</span> 
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Atul Kulshrestha</span>     
  </div>     
  <!-------------------------Technical Program Committee/Advisory Committee(To be extended further.) -------------------------------------->  
  
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: rgb(3, 141, 170);color:#ffffff;font-weight: bolder;font-size: 1.1em;margin-top: 15px;">    
  <span>Technical Programe Committee</span>    
  </div>   
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 10px;background: rgba(0, 63, 235, 0.08);border: 1px solid rgba(0, 63, 235, 0.71);"> 
  <span>Dr. Bramha Prasad Pandey, GLA Mathura</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
    <span>Dr. Seshan Srirangarajan,	IIT Delhi</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Manisha Gupta, JECRC University</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. R.K. Nagaria, MNIT Allahabad</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. V.S Tripathi,MNIT Allahabad</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Basant Kumar,MNIT Allahabad</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Anchal Srivastava, BHU</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. T.P.Yadav,BHU</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Neeraj Mehta,BHU</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Kavita Khare,Maulana Azad NIT Bhopal</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Ranjan Kumar Behera, IIT Patna</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Prof. R. P. Yadav, MNIT Jaipur</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Amitabha Bhattacharya, IIT, Kharagpur</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr.Prakash H.Patil, Indira College of Engg. and Mgt. Pune</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Saurabh Kumar Pandey, IIT Patna</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Garima Mathur, PCE, Jaipur</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr.Ashok K Saxena, IIT Roorkee</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Prof. B.K. Mohanty	Jaypee University of Engg and Technology, Guna</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Bratin Ghosh, IIT Kharagpur

</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Ravi Kumar, Jaypee University of Engg and Technology, Guna</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Narendra Singh,	Jaypee University of Engg and Technology, Guna</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Raja Datta, IIT Kharagpur

</span>   
  
  </div>     
  
    <!-------------------------Technical Program Committee/Advisory Committee(To be extended further.) -------------------------------------->  
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: rgb(3, 141, 170);color:#ffffff;font-weight: bolder;font-size: 1.1em;margin-top: 15px;">    
  <span>Organising Committee</span>    
  </div>     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 10px;background: rgba(0, 63, 235, 0.08);border: 1px solid rgba(0, 63, 235, 0.71);"> 
  <span>Ms. Shruti Kalra</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
    <span>Mr. Rajesh Bhathija</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. S. S Manakatala</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Anil Jain</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Parul Tyagi</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Ritu Vyas</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Vikas Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Ashish Kulshrestha</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr.Pravin Kumar Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Ashutosh Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Shikha Gaur</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Neha Singh</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Raj Kumar Jain</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Vikas Mishra</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Veni Madhav</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Mangi Lal</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Sidharth Chaturvedy</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Honey Agarwal</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Jitendra Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Sandeep Dotya</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Rakesh Kardam</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Devendra Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Naresh Kumar</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Katru Anand</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Ashok Kumar</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Ankur Gangwar</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Lokesh Kumar Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Shivam Upadhyay</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Deepmala  Kulshrestha</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Bhoopesh Kumawat</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Devesh Gupta</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Teena Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Ashish Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Preeti Barot</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Deepak Shankla</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Geetika Bhati Mathur</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Mohit Rajput</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Yazusha Sharma</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Shweta Sharda</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Kriti Manish Sharda</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Yogita </span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Aapurva Kaul</span>   
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Dr. Sandeep Vyas</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr.Atul Kulshrestha</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. L. Senthil </span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Ram Singh </span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mrs.Sonali Chadha</span>
<hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Gopal Tiwari</span>
<hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Shailendra Srivastav</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Vishal Sharma</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Manish Pal</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mrs. Jisha Varghese</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Suman Choudhary</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Ashok Singh</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Rahul Kumar Malee</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mrs. Ravita Saraswat</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Poonam Gupta</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. V D Sharma</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Ms. Neha Agrwal </span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Mr. Sunil Sharma</span>
  </div>     
          <!-------------------------Publication Chair -------------------------------------->     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad0" style="padding: 10px!important;background: rgb(3, 141, 170);color:#ffffff;font-weight: bolder;font-size: 1.1em;margin-top: 15px;">    
  <span>Web Team</span>    
  </div>     
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding: 10px;background: rgba(0, 63, 235, 0.08);border: 1px solid rgba(0, 63, 235, 0.71);">
    <span>Mr. Naveen Kumar Kedia, Assitant Professor, IT Department, JECRC Foundation</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Prasang Gupta, JECRC Foundation</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Laveesh Gupta, JECRC Foundation</span>
  <hr style="margin: 10px 0; border-top:1px solid rgba(0, 63, 235, 0.71);">
  <span>Prateek Joshi, JECRC Foundation</span>
  </div>   
       
  </div>   


</div>

    <!-- footer -->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2018 <a target="_blank" href="http://jecrcfoundation.com/" >JECRC</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    Designed and Developed by DEPARTMENT of INFORMATION TECHNOLOGY.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>